FakeAtlas/Views/AccountPage.xaml

<Page x:Class="FakeAtlas.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeAtlas.Views"
      mc:Ignorable="d"
      Title="AccountPage" Background="#FF161C42" Height="543" Width="503" x:Name="AccPage">

    <Grid HorizontalAlignment="Right" Width="503">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="436" Height="70" Grid.Row="3"
                 BorderThickness="1" Background="#FF081829" BorderBrush="#FF484F63" Margin="34,0,0,0"/>
        <TextBox BorderBrush="#FF484F63" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="436" Grid.Row="4" Height="68" BorderThickness="1" Background="#FF081829" />
        <CheckBox Content="{DynamicResource m_KeepMe}"
                  FontStyle="Italic" FontSize="15"
                  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="436" Foreground="#FF99B0CD" Background="#FF111334" Margin="34,77,0,0" Grid.RowSpan="2" Height="19"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,25,266,0" Grid.Row="5" VerticalAlignment="Top" 
                Height="53" Width="203" Background="#FF121427" Foreground="#FF72ACFF" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,25,0,0" Grid.Row="5"
                VerticalAlignment="Top" Height="53" Width="204" Background="#FF121427" Foreground="#FF72ACFF" Grid.RowSpan="2"/>

    </Grid>
</Page>
