FakeAtlas/Views/LoginWindow.xaml

<Window x:Class="FakeAtlas.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ce ="clr-namespace:FakeAtlas.CustomUIElements"
        xmlns:local="clr-namespace:FakeAtlas.Views" 
        xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="478" Width="374"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        x:Name="signUpPage" viewmodels:WindowCloser.EnableWindowClosingProperty="True">
    <WindowChrome.WindowChrome>
        <WindowChrome/>

    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="1">
        <Border Background="#FF191E30" BorderBrush="#FF4F5A66" BorderThickness="1">
            <Grid x:Name="WindowGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fake Atlas" Foreground="#FF6397C5" FontFamily="Segoe Script" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" Width="168"/>
                <StackPanel DockPanel.Dock="Top" Width="50" Height="20" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
                    <Button Style="{DynamicResource MinimizeButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Width="15"/>
                    <Label Width="12"/>
                    <Button Style="{DynamicResource CloseButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True" Height="18" Width="17"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource InputTextBox}" Text="{Binding SelectedAccount.UserLogin, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="3" Grid.Column="1"  Height="30" VerticalAlignment="Top" x:Name="tbPasswordBox" Style="{DynamicResource InputPasswordBox}"/>
                <Button  Grid.Row="4" Grid.Column="1" Height="45" Style="{DynamicResource InputButton}" Command="{Binding SignInCommand}" Content="{DynamicResource m_SignIn}" />
                <Button  Grid.Row="5"  Grid.Column="1" VerticalAlignment="Top" Content="{DynamicResource m_SignUp}" Style="{DynamicResource SignUpButton}" Command="{Binding ShowSignUpCommand}" Background="#FF4169C7" />
                <ce:SignUpPage x:Name="pageSignUp" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="#FF191E30" 
                               Visibility="{Binding SignUpVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{DynamicResource BackwardButton}" Height="25" Width="30" Grid.Row="0" Grid.Column="0" 
                        Visibility="{Binding BackwardVisibility, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding HideSignUpCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Border>
</Window>
