FakeAtlas/Views/LoginWindow.xaml

<Window x:Class="FakeAtlas.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ce ="clr-namespace:FakeAtlas.Views"
        
        xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels" 
        xmlns:vmm ="clr-namespace:FakeAtlas.ViewModels.Management" xmlns:ce1="clr-namespace:FakeAtlas.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="478" Width="374"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        
        x:Name="signUpPage" vmm:WindowCloser.EnableWindowClosingProperty="True" vmm:WindowMinimizer.EnableWindowMinimizingProperty="True">
    <WindowChrome.WindowChrome>
        <WindowChrome/>

    </WindowChrome.WindowChrome>
    <Border BorderThickness="0">
        <Border Background="#FFD6E8FF" BorderBrush="#FFD6E8FF" BorderThickness="1">
            <Grid x:Name="WindowGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fake Atlas" Foreground="#FF6397C5" FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" Width="168"/>
                <StackPanel DockPanel.Dock="Top" Width="81" Height="38" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
                    <Button Style="{DynamicResource MinimizeButton}" Command="{Binding MinimizeCommand}" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True" Height="38" Width="40"/>
                    <Button Style="{DynamicResource CloseButton}" Command="{Binding CloseCommand}" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True" Height="38" Width="41"/>
                </StackPanel>
                <ContentControl Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>
                <Button Style="{DynamicResource BackwardButton}" Height="25" Width="30" Grid.Row="0" Grid.Column="0" 
                        Visibility="{Binding ToSignInVisibility, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SignInCommand}" CommandParameter="SignIn"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Grid.Row="5" Visibility="{Binding ToSignUpVisibility, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" VerticalAlignment="Top" Content="{DynamicResource m_SignUp}" Style="{DynamicResource LiteralButton}" 
                        Command="{Binding SignUpCommand}" CommandParameter="SignUp" Background="#FF4169C7" Margin="0,10,0,0" />
            </Grid>
        </Border>
    </Border>
</Window>
