FakeAtlas/Views/MainWindow.xaml

<Window x:Class="FakeAtlas.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeAtlas.Views"
        xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:vmm ="clr-namespace:FakeAtlas.ViewModels.Management"
        vmm:WindowCloser.EnableWindowClosingProperty="True" vmm:WindowMinimizer.EnableWindowMinimizingProperty="True"
        vmm:WindowMaximizer.EnableWindowMaximizingProperty="True" vmm:WindowRestorer.EnableWindowRestoringProperty="True"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#999999" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Border Background="#FFD6E8FF" BorderThickness="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="173">
                    <StackPanel DockPanel.Dock="Left" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="1" Height="350" Width="170">
                        <TextBlock Text="Fake Atlas" Foreground="#FF6397C5" FontFamily="Tahoma" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" FontSize="28" Grid.Row="0" Grid.Column="0" Width="168" Grid.ColumnSpan="2" Height="48"/>
                        <Button HorizontalAlignment="Left" Command="{Binding InfoCommand}"
                                Style="{DynamicResource LiteralButton}" Height="50" Width="150" FontSize="20" WindowChrome.IsHitTestVisibleInChrome="True">
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource m_Info}" TextWrapping="Wrap"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                 Storyboard.TargetName="Pages"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.5" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding FindCommand}" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_Find}" Height="50" FontSize="20">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                 Storyboard.TargetName="Pages"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.5" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding OrdersCommand}" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_History}" Height="50" FontSize="20">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                 Storyboard.TargetName="Pages"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.3" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button HorizontalAlignment="Left"  Command="{Binding HelpCommand}" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_Help}" Height="50" FontSize="20">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                 Storyboard.TargetName="Pages"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.3" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding LogOutCommand}"  Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_SignOut}" Height="50" FontSize="20"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">

                    <StackPanel Width="129" Height="39" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Margin="4">
                        <Button Style="{DynamicResource MinimizeButton}" Command="{Binding MinimizeCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Height="39" Width="43"/>
                        <Button Visibility="{Binding MaximizeVisibility}" x:Name="Maximize" Style="{DynamicResource MaximizeButton}" Command="{Binding MaximizeCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Height="39" Width="43"/>
                        <Button Visibility="{Binding RestoreVisibility}" x:Name="Resstore" Style="{DynamicResource RestoreButtonStyle}" Command="{Binding RestoreCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Height="39" Width="43"/>
                        <Button Style="{DynamicResource CloseButton}" Command="{Binding CloseCommand}" WindowChrome.IsHitTestVisibleInChrome="True"  Height="39" Width="43"/>
                    </StackPanel>
                </DockPanel>
                <ContentControl x:Name="Pages" DockPanel.Dock="Left" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"
                                Grid.RowSpan="7">
                    
                </ContentControl>
            </DockPanel>
        </Border>
    </Border>
</Window>
