FakeAtlas/Views/OrdersPage.xaml

<UserControl x:Class="FakeAtlas.Views.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeAtlas.Views"
             xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScroll}">
            
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5 5 0 0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ListView Background="Transparent"
    ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn DisplayMemberBinding="{Binding AvailableOrders.PathFrom}" 
                  Header="{DynamicResource m_From}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AvailableOrders.PathTo}" 
                  Header="{DynamicResource m_To}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AvailableOrders.DepartureTime}" 
                  Header="{DynamicResource m_When}" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AvailableOrders.Cost}" 
                  Header="{DynamicResource m_CostInfo}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderTime}" 
                  Header="{DynamicResource m_OrderTimeInfo}" Width="150"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource CloseRedButton}" 
                                            Command="{Binding Path=DataContext.RemoveOrderCommand, RelativeSource={RelativeSource AncestorType=ListView, 
                                               Mode=FindAncestor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
