FakeAtlas/Views/OrdersPage.xaml

<UserControl x:Class="FakeAtlas.Views.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeAtlas.Views"
             xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScroll}">
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ListView Background="Transparent"
    ItemsSource="{Binding Path=Orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource m_DepartureTime}" 
                  DisplayMemberBinding="{Binding ID}"  >
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                  Header="{DynamicResource m_From}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                  Header="{DynamicResource m_To}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" 
                  Header="{DynamicResource m_When}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Catalog}" 
                  Header="{DynamicResource m_Cost}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
