FakeAtlas/Views/SearchView.xaml

<UserControl x:Class="FakeAtlas.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeAtlas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="#FF4F5A66" BorderThickness="1 1 0 0">
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FakeAtlas;component/Resources/roadWinterFULLHD.jpg" Stretch="UniformToFill" Opacity="0.65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_From}" Foreground="AliceBlue" Opacity="0.75" HorizontalAlignment="Left"  FontSize="10"  />
        <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_To}"   Foreground="AliceBlue" Opacity="0.75" HorizontalAlignment="Left"  FontSize="10"  />
        <Button Grid.Row="1" Grid.Column="5" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_Date}" Foreground="AliceBlue" Opacity="0.75" HorizontalAlignment="Left"  FontSize="10"  />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource InputTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource InputTextBox}"/>
        <Button  Grid.Row="4" Grid.Column="8" Style="{DynamicResource TiledButton}" Content="{DynamicResource m_Search}" FontSize="19"/>
        <DatePicker Grid.Row="2" Grid.Column="5" Style="{DynamicResource DP}"/>
        
    </Grid>
    </Border>
</UserControl>
