FakeAtlas/Views/SignInPage.xaml

<UserControl x:Class="FakeAtlas.Views.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeAtlas.Views"
             xmlns:b ="clr-namespace:FakeAtlas.Behavior"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource InputTextBox}" 
                 Text="{Binding SelectedAccount.UserLogin, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Row="4" Grid.Column="1"  Height="30" VerticalAlignment="Top" Style="{DynamicResource InputPasswordBox}">
            <i:Interaction.Behaviors>
                <b:DependecyPropertyBehavior 
                UpdateEvent="PasswordChanged"
                Property="Password"
                Binding="{Binding UnsecurePassword, UpdateSourceTrigger=PropertyChanged}"
                />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button FontFamily="Javanese Text" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_Login}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button FontFamily="Javanese Text" Style="{DynamicResource LiteralButton}" Content="{DynamicResource m_Password}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button  Grid.Row="5" Grid.Column="1" Height="45" Style="{DynamicResource InputButton}" Command="{Binding SignInCommand}" Content="{DynamicResource m_SignIn}">
            <Button.InputBindings>
                <KeyBinding Command="{Binding SignInCommand}" Gesture="Enter"/>
            </Button.InputBindings>
        </Button>

    </Grid>
</UserControl>
