FakeAtlas/CustomUIElements/SignUpPage.xaml

<UserControl x:Class="FakeAtlas.CustomUIElements.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeAtlas.CustomUIElements" xmlns:viewmodels="clr-namespace:FakeAtlas.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignUpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="393">
    <Grid Background="Azure">
        <Canvas>
            <local:InputTextBox x:Name="tbLogin" 
                                Text="{Binding SelectedAccount.UserLogin, UpdateSourceTrigger=PropertyChanged}"
                                Background="Beige" Canvas.Left="10" Canvas.Top="90" Width="373"></local:InputTextBox>
            <PasswordBox x:Name="tbPassword" Canvas.Left="10" Canvas.Top="148" Width="373"/>
            <PasswordBox x:Name="tbPasswordRepeat" Canvas.Left="10" Canvas.Top="225" Width="373"/>
            <local:PressButton Text="{DynamicResource m_SignUpPage}" Canvas.Left="10" Canvas.Top="338" Width="373"></local:PressButton>
            <Button Content="Button" Canvas.Left="44" Canvas.Top="294" Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=tbPassword}" IsDefault="True"/>
        </Canvas>
    </Grid>
</UserControl>
