FakeAtlas/FakeAtlasUIComponents/FakeAtlasMessageBox.xaml

<Window x:Class="FakeAtlas.FakeAtlasUIComponents.FakeAtlasMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeAtlas.FakeAtlasUIComponents"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="FakeAtlasMessageBox" Height="150" Width="250" WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="tbMessage" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="20" Text="{DynamicResource m_AreUSure}" TextWrapping="WrapWithOverflow" Margin="10"/>
            <Button x:Name="btnOk" Click="btnOk_Click" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TiledButton}" Content="{DynamicResource m_Ok}"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" Grid.Column="3" Style="{DynamicResource TiledButton}" Content="{DynamicResource m_Cancel}"/>
        </Grid>
    </Grid>
</Window>
