FakeAtlas/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">FakeAtlas</v:String>
    <v:String x:Key="m_Login">Логин</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_InputPassword">введите пароль</v:String>
    <v:String x:Key="m_InputLogin">введите логин</v:String>
    <v:String x:Key="m_KeepMe">Запомнить меня</v:String>
    <v:String x:Key="m_SignIn">Авторизоваться</v:String>
    <v:String x:Key="m_SignUp">Не зарегистрированы?</v:String>
    <v:String x:Key="m_SignUpPage">Зарегистрироваться</v:String>
    <v:String x:Key="m_Find">Найти маршрут</v:String>
    <v:String x:Key="m_Help">Помощь</v:String>
    <v:String x:Key="m_History">Поездки</v:String>
    <v:String x:Key="m_SignOut">Выйти</v:String>
    <v:String x:Key="m_Info">Информация
        о пользователе</v:String>
    <v:String x:Key="m_City">Город</v:String>
    <v:String x:Key="m_Name">ФИО</v:String>
    <v:String x:Key="m_Street">Улица</v:String>
    <v:String x:Key="m_Oblast">Область</v:String>
    <v:String x:Key="m_BuildingNum">Дом</v:String>
    <v:String x:Key="m_Search">Найти</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_From">Откуда</v:String>
    <v:String x:Key="m_To">Куда</v:String>
    <v:String x:Key="m_DepartureTime">Время отправления</v:String>
    <v:String x:Key="m_When">Когда</v:String>
    <v:String x:Key="m_Cost">Стоимость</v:String>
</ResourceDictionary>