FakeAtlas/Localization/lang.en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">FakeAtlas</v:String>
    <v:String x:Key="m_Login">Login</v:String>
    <v:String x:Key="m_Language">Lang</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_PasswordNotEquals">Password mismatch</v:String>
    <v:String x:Key="m_RepeatPassword">Repeat password</v:String>
    <v:String x:Key="m_InputPassword">input password</v:String>
    <v:String x:Key="m_InputLogin">input login</v:String>
    <v:String x:Key="m_KeepMe">Remember me</v:String>
    <v:String x:Key="m_SignIn">Sign In</v:String>
    <v:String x:Key="m_SignUp">Create new account</v:String>
    <v:String x:Key="m_SignUpPage">Sign Up</v:String>
    <v:String x:Key="m_Find">Find a route</v:String>
    <v:String x:Key="m_Help">Help</v:String>
    <v:String x:Key="m_History">Orders</v:String>
    <v:String x:Key="m_SignOut">Logout</v:String>
    <v:String x:Key="m_Info">User</v:String>
    <v:String x:Key="m_City">City</v:String>
    <v:String x:Key="m_Name">Name</v:String>
    <v:String x:Key="m_Street">Street</v:String>
    <v:String x:Key="m_Oblast">Oblast</v:String>
    <v:String x:Key="m_BuildingNum">Building</v:String>
    <v:String x:Key="m_Search">Find</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_From">From</v:String>
    <v:String x:Key="m_To">To</v:String>
    <v:String x:Key="m_DepartureTime">, departure time:</v:String>
    <v:String x:Key="m_DepartureTimeInfo">Departure time</v:String>
    <v:String x:Key="m_When">When</v:String>
    <v:String x:Key="m_Cost">, cost</v:String>
    <v:String x:Key="m_CostInfo">Cost</v:String>
    <v:String x:Key="m_OrderTime">, order time:</v:String>
    <v:String x:Key="m_OrderTimeInfo">Order time</v:String>
    <v:String x:Key="m_OrderUserHelp">• To find out information about yourself, go to "User" section</v:String>
    <v:String x:Key="m_OrderSearchHelp">• To familiarize yourself with the available routes, go to the "Find a route" section</v:String>
    <v:String x:Key="m_UserOrdersHelp">• You can check the routes already booked in the "Orders"</v:String>
    <v:String x:Key="m_Ok">Ok</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_AreUSure">Are you sure?</v:String>

    <v:String x:Key="m_Shippers">Shippers</v:String>
    <v:String x:Key="m_CompanyName">Company</v:String>
    <v:String x:Key="m_VehicleType">Vehicle type</v:String>
    <v:String x:Key="m_VehicleNum">Vehicle number</v:String>

    <v:String x:Key="m_AddCompany">Add company</v:String>
    <v:String x:Key="m_AddRoute">Add route</v:String>
</ResourceDictionary>